# inventory/group_vars/all.yml
# Essential variables that must apply universally, such as core credentials,
# global connection settings, and authentication.
---
# Authentication Defaults for all ONTAP clusters
netapp_username:  admin
validate_certs:   false           # Set to bypass security error due to self-signed certs
https:            true

# Load defaults from defaults.yml, allowing override if specified here or elsewhere
default_settings: "{{ lookup('file', 'inventory/group_vars/defaults.yml') | from_yaml }}"
# Load secret vars from vault.yml - Ensure this file is accessible and contains sensitive data
secret_vars: "{{ lookup('file', 'inventory/group_vars/vault.yml') | from_yaml }}"

vars_files:
  - inventory/group_vars/defaults.yml  # Load default settings if not defined elsewhere
  - inventory/group_vars/vault.yml     # Automatically includes vault variables globally
