all:
  children:
    ontap:
      children:
        ontap-cl01:
          hosts:
            node1:
              ansible_host: 192.168.7.181
            node2:
              ansible_host: 192.168.7.183
        sandbox:
          hosts:
            node1:
              ansible_host: 192.168.7.201
            node2:
              ansible_host: 192.168.7.203
        redhsirt:
          hosts:
            node1:
              ansible_host: 192.168.8.241
            node2:
              ansible_host: 192.168.8.243
