---
all:
  children:
    ontap:
      children:
        ontap-cl01:
          hosts:
            ontap-cl01:
              ansible_host: 192.168.7.180
        sandbox:
          hosts:
            sandbox:
              ansible_host: 192.168.7.200
        redshirt:
          hosts:
            redshirt:
              ansible_host: 192.168.8.240
