# Optional defaults or fallback settings.
# Authentication Defaults for all ONTAP clusters
netapp_username:  admin
validate_certs:   false           # Set to bypass security error due to self-signed certs
https:            true