[defaults]
inventory = inventory
roles_path = roles
vault_password_file = vars/.vault-pass

stdout_callback = yaml
# stdout_callback = json
connection = smart
timeout = 60
# forks = 25
host_key_checking = false
retry_files_enable = false

# Disable deprecation_warnings
deprecation_warnings = false

# Suppress localhost warning since most plays will be local and directed at localhost
localhost_warning = false

# Dynamically detects version, OS, etc. and looks for recommended release - Default 2.12+
#interpreter_python = auto
interpreter_python = auto_silent
# interpreter_python = /usr/bin/python3

# ANSIBLE_PYTHON_INTERPRETER - sets version on remote host, not control host
# ansible_python_interpreter = /usr/bin/python3

# Suppress warning about inventory not parsing. Since localhost is used
[inventory]
unparsed_is_failed = true
