---
- hosts: localhost
  gather_facts: false
  name: Connectivity Test & Display ONTAP Info
  collections:
    - netapp.ontap
  module_defaults:
    group/netapp.ontap.netapp_ontap:
      hostname: "{{ netapp_hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      https: true
      validate_certs: false
      use_rest: auto
  # Precedence: Play vars_files <- Play vars_prompt <- Play vars
  # vars_files:
  # - password.yml
  vars_prompt:
    - name: "netapp_password"
      prompt: "Enter the NetApp Admin Password"
      private: true
      confirm: true
  vars:
    netapp_hostname: 192.168.7.200
    netapp_username: admin
    # YAML Alias - Replaced by module_defaults
    login: &login
      hostname: "{{ netapp_hostname }}"
      username: "{{ netapp_username }}"
      password: "{{ netapp_password }}"
      https: true
      validate_certs: false

  tasks:
    - name: "Display ONTAP_info: ZAPI"
      netapp.ontap.na_ontap_info:
        state: info
        gather_subset:
          - ontap_system_version
          - aggregate_info
      register: ontap_info

    - name: Print ONTAP Response
      debug:
        msg: "{{ ontap_info.ontap_info }}"
