# Common NTP Settings for all ONTAP clusters
ntp_servers:
  - time.nist.gov
  - time.apple.com
  - time.windows.com

# Common DNS Settings for all ONTAP clusters
dns_domain: example.local
dns_servers:
  - 192.168.7.3
  - 192.168.7.1

# Public VSIM License codes for 2-node VSIM cluster
# Note: license's code for Serial numbers: "4082368-50-7" & "4034389-06-2"
l1_4082368507: YVUCRRRRYVHXCFABGAAAAAAAAAAA,WKQGSRRRYVHXCFABGAAAAAAAAAAA,SOHOURRRYVHXCFABGAAAAAAAAAAA,YBSOYRRRYVHXCFABGAAAAAAAAAAA,KQSRRRRRYVHXCFABGAAAAAAAAAAA,MBXNQRRRYVHXCFABGAAAAAAAAAAA,QDDSVRRRYVHXCFABGAAAAAAAAAAA,CYAHWRRRYVHXCFABGAAAAAAAAAAA,GUJZTRRRYVHXCFABGAAAAAAAAAAA,OSYVWRRRYVHXCFABGAAAAAAAAAAA,UZLKTRRRYVHXCFABGAAAAAAAAAAA,EJFDVRRRYVHXCFABGAAAAAAAAAAA
l2_4034389062: MHEYKUNFXMSMUCEZFAAAAAAAAAAA,KWZBMUNFXMSMUCEZFAAAAAAAAAAA,GARJOUNFXMSMUCEZFAAAAAAAAAAA,MNBKSUNFXMSMUCEZFAAAAAAAAAAA,YBCNLUNFXMSMUCEZFAAAAAAAAAAA,ANGJKUNFXMSMUCEZFAAAAAAAAAAA,EPMNPUNFXMSMUCEZFAAAAAAAAAAA,QJKCQUNFXMSMUCEZFAAAAAAAAAAA,UFTUNUNFXMSMUCEZFAAAAAAAAAAA,CEIRQUNFXMSMUCEZFAAAAAAAAAAA,ILVFNUNFXMSMUCEZFAAAAAAAAAAA,SUOYOUNFXMSMUCEZFAAAAAAAAAAA
vsim_license_codes: "{{ l1_4082368507 }},{{ l2_4034389062 }}"
